0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f0100811 T monitor
f0100958 t nvram_read
f0100981 t boot_alloc
f0100a2d t check_va2pa
f0100a91 t check_page_free_list
f0100d45 T page_init
f0100e4b T page_alloc
f0100eb5 T page_free
f0100eed T page_decref
f0100f14 T pgdir_walk
f0100fa7 t boot_map_region
f010101e T page_lookup
f0101096 T page_remove
f01010d9 T page_insert
f01011ab T mem_init
f010288a T tlb_invalidate
f0102895 T mc146818_read
f01028ac T mc146818_write
f01028c3 t putch
f01028d6 T vcprintf
f01028fc T cprintf
f0102910 t stab_binsearch
f0102a06 T debuginfo_eip
f0102bd7 t printnum
f0102c86 t sprintputch
f0102ca3 T printfmt
f0102cc0 T vprintfmt
f0103126 T vsnprintf
f0103174 T snprintf
f010318e T readline
f0103267 T strlen
f010327f T strnlen
f01032a0 T strcpy
f01032c0 T strcat
f01032e2 T strncpy
f010330f T strlcpy
f010334a T strcmp
f0103370 T strncmp
f01033a8 T strchr
f01033c9 T strfind
f01033e5 T memset
f0103432 T memmove
f010349a T memcpy
f01034ad T memcmp
f01034e6 T memfind
f0103509 T strtol
f01035f0 T __udivdi3
f0103720 T __umoddi3
f0103871 T etext
f0103900 r charcode
f0103920 r togglecode
f0103a20 r shiftcode
f0103d48 r commands
f0104ab4 r error_string
f0104ae0 R __STAB_BEGIN__
f010a5ac R __STAB_END__
f010a5ad R __STABSTR_BEGIN__
f010c32b R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
